In [1]:
import pandas as pd

In [2]:
# Study data files
femalePop_metadata = "data/Female_population.csv"
femaleLabor_metadata = "data/Female_labor.csv"
femaleEd_metadata = "data/Female_education.csv"
country_metadata = "data/country_abbreviations.csv"

# Read the data
femalePop_metadata = pd.read_csv(femalePop_metadata)
femaleLabor_metadata = pd.read_csv(femaleLabor_metadata)
femaleEd_metadata = pd.read_csv(femaleEd_metadata)
country_metadata = pd.read_csv(country_metadata)

In [3]:
country_metadata

                  Name Code
0          Afghanistan   AF
1        Aland Islands   AX
2              Albania   AL
3              Algeria   DZ
4       American Samoa   AS
..                 ...  ...
244  Wallis and Futuna   WF
245     Western Sahara   EH
246              Yemen   YE
247             Zambia   ZM
248           Zimbabwe   ZW

[249 rows x 2 columns]

In [4]:
femaleLabor_metadata

,Series Name,Series Code,Country Name,Country Code,1990 [YR1990],2000 [YR2000],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020]
0,"Labor force, female",SL.TLF.TOTL.FE.IN,Arab World,ARB,12075006,16980858,24161194,25024640,26045059,26613169,27053788,27764300,27513072,28015254,28629262,29239527
1,"Labor force, female",SL.TLF.TOTL.FE.IN,Caribbean small states,CSS,990259,1114672,1317905,1343284,1379793,1396688,1411105,1452271,1477700,1481263,1496548,1510986
2,"Labor force, female",SL.TLF.TOTL.FE.IN,Central Europe and the Baltics,CEB,24315375,23333060,22133256,22271161,22262919,22385916,22307556,22241828,22433318,22376796,22170839,21983348
3,"Labor force, female",SL.TLF.TOTL.FE.IN,Early-demographic dividend,EAR,210077135,283059837,342216963,345058883,350164398,355199377,362138345,368465106,375370243,382369216,388832378,395194712
4,"Labor force, female",SL.TLF.TOTL.FE.IN,East Asia & Pacific,EAS,417517569,490751747,529817010,533271109,535777843,539104621,541461686,543270218,545093950,548107948,548156694,547960498
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
263,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
264,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
265,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
266,Data from database: Gender Statistics,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
267,Last Updated: 05/19/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
femaleLabor_dropped = femaleLabor_metadata.drop(columns=["Series Code", "1990 [YR1990]","2000 [YR2000]", "2011 [YR2011]","2012 [YR2012]", "2013 [YR2013]","2014 [YR2014]","2020 [YR2020]"])
femaleLabor_dropped

,Series Name,Country Name,Country Code,2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019]
0,"Labor force, female",Arab World,ARB,27053788,27764300,27513072,28015254,28629262
1,"Labor force, female",Caribbean small states,CSS,1411105,1452271,1477700,1481263,1496548
2,"Labor force, female",Central Europe and the Baltics,CEB,22307556,22241828,22433318,22376796,22170839
3,"Labor force, female",Early-demographic dividend,EAR,362138345,368465106,375370243,382369216,388832378
4,"Labor force, female",East Asia & Pacific,EAS,541461686,543270218,545093950,548107948,548156694
...,...,...,...,...,...,...,...,...
263,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
264,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
265,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
266,Data from database: Gender Statistics,NaN,NaN,NaN,NaN,NaN,NaN,NaN
267,Last Updated: 05/19/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
femaleLabor_merged = femaleLabor_dropped.merge(country_metadata,left_on="Country Name", right_on="Name", how="left")
femaleLabor_merged

,Series Name,Country Name,Country Code,2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],Name,Code
0,"Labor force, female",Arab World,ARB,27053788,27764300,27513072,28015254,28629262,NaN,NaN
1,"Labor force, female",Caribbean small states,CSS,1411105,1452271,1477700,1481263,1496548,NaN,NaN
2,"Labor force, female",Central Europe and the Baltics,CEB,22307556,22241828,22433318,22376796,22170839,NaN,NaN
3,"Labor force, female",Early-demographic dividend,EAR,362138345,368465106,375370243,382369216,388832378,NaN,NaN
4,"Labor force, female",East Asia & Pacific,EAS,541461686,543270218,545093950,548107948,548156694,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
263,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
264,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
265,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
266,Data from database: Gender Statistics,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
267,Last Updated: 05/19/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
femaleLabor_na = femaleLabor_merged.dropna(subset=["Name"])

In [8]:
femaleLabor_dup = femaleLabor_na.drop_duplicates(subset=["Country Name"])
femaleLabor_dup

,Series Name,Country Name,Country Code,2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],Name,Code
46,"Labor force, female",Afghanistan,AFG,1723907,1895900,2078823,2198288,2294901,Afghanistan,AF
47,"Labor force, female",Albania,ALB,535475,539982,545571,546543,547465,Albania,AL
48,"Labor force, female",Algeria,DZA,2138317,2147299,2146036,2138677,2168806,Algeria,DZ
49,"Labor force, female",American Samoa,ASM,..,..,..,..,..,American Samoa,AS
50,"Labor force, female",Andorra,AND,..,..,..,..,..,Andorra,AD
...,...,...,...,...,...,...,...,...,...,...
253,"Labor force, female",Uruguay,URY,788456,795146,794511,796050,802005,Uruguay,UY
254,"Labor force, female",Uzbekistan,UZB,5952946,6060183,6157313,6251516,6309977,Uzbekistan,UZ
255,"Labor force, female",Vanuatu,VUT,50356,51865,53206,54544,56201,Vanuatu,VU
261,"Labor force, female",Zambia,ZMB,3079380,3194745,3317415,3446134,3576907,Zambia,ZM
262,"Labor force, female",Zimbabwe,ZWE,3357759,3405425,3458756,3517299,3582722,Zimbabwe,ZW

In [9]:
new_order = ["Country Name","Code","Series Name","2015 [YR2015]","2016 [YR2016]","2017 [YR2017]", "2018 [YR2018]","2019 [YR2019]"]
femaleLabor_df = femaleLabor_dup.reindex(columns=new_order)
femaleLabor_df_2015 = femaleLabor_df[["Country Name","Code","Series Name","2015 [YR2015]"]]
femaleLabor_df_2015 = femaleLabor_df_2015.rename(columns={"2015 [YR2015]":"2015", "Country Name": "Country"})
femaleLabor_df_2015

femaleLabor_df_2016 = femaleLabor_df[["Country Name","Code","Series Name","2016 [YR2016]"]]
femaleLabor_df_2016 = femaleLabor_df_2016.rename(columns={"2016 [YR2016]":"2016","Country Name": "Country"})

femaleLabor_df_2017 = femaleLabor_df[["Country Name","Code","Series Name","2017 [YR2017]"]]
femaleLabor_df_2017 = femaleLabor_df_2017.rename(columns={"2017 [YR2017]":"2017","Country Name": "Country"})

femaleLabor_df_2018 = femaleLabor_df[["Country Name","Code","Series Name","2018 [YR2018]"]]
femaleLabor_df_2018 = femaleLabor_df_2018.rename(columns={"2018 [YR2018]":"2018","Country Name": "Country"})

femaleLabor_df_2019 = femaleLabor_df[["Country Name","Code","Series Name","2019 [YR2019]"]]
femaleLabor_df_2019 = femaleLabor_df_2019.rename(columns={"2019 [YR2019]":"2019","Country Name": "Country"})

In [10]:
# Female education 
femaleEd_metadata

,Country,1990,2000,2011,2012,2013,2014,2015,2016,2017,2018,Unnamed: 11,2019,2020
0,Arab World,45.3,56.2,67.3,68.2,66.9,67.3,68.0,68.4,69.3,69.8,NaN,..,..
1,Caribbean small states,73.6,86.8,92.6,90.9,88.9,88.9,87.7,89.6,88.8,89.0,NaN,..,..
2,Central Europe and the Baltics,91.9,91.8,96.5,96.7,101.9,101.4,101.3,100.9,101.4,101.3,NaN,..,..
3,Early-demographic dividend,34.9,46.5,65.9,67.9,69.6,72.8,73.5,74.9,74.4,75.0,NaN,..,..
4,East Asia & Pacific,39.8,60.9,84.6,84.8,85.4,84.8,84.9,84.5,85.0,85.6,NaN,..,..
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,West Bank and Gaza,..,80.1,88.4,87.8,87.9,88.4,89.9,91.3,93.1,93.9,NaN,..,..
260,"Yemen, Rep.",..,..,35.6,36.9,40.0,..,..,43.3,..,..,NaN,..,..
261,Zambia,..,..,..,..,..,..,..,..,..,..,NaN,..,..
262,Zimbabwe,40.6,42.3,..,50.2,51.3,..,..,..,..,..,NaN,..,..
263,Created from: Gender Statistics\nSeries : Scho...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
femaleEd_dropped = femaleEd_metadata.drop(columns=["1990","2000", "2011","2012", "2013","2014","Unnamed: 11","2020"])
femaleEd_dropped

,Country,2015,2016,2017,2018,2019
0,Arab World,68.0,68.4,69.3,69.8,..
1,Caribbean small states,87.7,89.6,88.8,89.0,..
2,Central Europe and the Baltics,101.3,100.9,101.4,101.3,..
3,Early-demographic dividend,73.5,74.9,74.4,75.0,..
4,East Asia & Pacific,84.9,84.5,85.0,85.6,..
...,...,...,...,...,...,...
259,West Bank and Gaza,89.9,91.3,93.1,93.9,..
260,"Yemen, Rep.",..,43.3,..,..,..
261,Zambia,..,..,..,..,..
262,Zimbabwe,..,..,..,..,..
263,Created from: Gender Statistics\nSeries : Scho...,NaN,NaN,NaN,NaN,NaN

In [12]:
femaleEd_merged = femaleEd_dropped.merge(country_metadata,left_on=" Country", right_on="Name", how="left")
femaleEd_merged

,Country,2015,2016,2017,2018,2019,Name,Code
0,Arab World,68.0,68.4,69.3,69.8,..,NaN,NaN
1,Caribbean small states,87.7,89.6,88.8,89.0,..,NaN,NaN
2,Central Europe and the Baltics,101.3,100.9,101.4,101.3,..,NaN,NaN
3,Early-demographic dividend,73.5,74.9,74.4,75.0,..,NaN,NaN
4,East Asia & Pacific,84.9,84.5,85.0,85.6,..,NaN,NaN
...,...,...,...,...,...,...,...,...
259,West Bank and Gaza,89.9,91.3,93.1,93.9,..,NaN,NaN
260,"Yemen, Rep.",..,43.3,..,..,..,NaN,NaN
261,Zambia,..,..,..,..,..,Zambia,ZM
262,Zimbabwe,..,..,..,..,..,Zimbabwe,ZW
263,Created from: Gender Statistics\nSeries : Scho...,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
femaleEd_na = femaleEd_merged.dropna(subset=["Name"])

In [14]:
femaleEd_dup = femaleEd_na.drop_duplicates(subset=[" Country"])
femaleEd_dup = femaleEd_dup.drop(columns=["Code"])
femaleEd_dup

            Country  2015  2016   2017  2018 2019            Name
46      Afghanistan  36.8  37.3   38.6  40.0   ..     Afghanistan
47          Albania  95.1  94.2   94.7  95.7   ..         Albania
48          Algeria    ..    ..     ..    ..   ..         Algeria
49   American Samoa    ..    ..     ..    ..   ..  American Samoa
50          Andorra    ..    ..     ..    ..   ..         Andorra
..              ...   ...   ...    ...   ...  ...             ...
253         Uruguay    ..    ..  126.6    ..   ..         Uruguay
254      Uzbekistan  91.3  92.0   92.7    ..   ..      Uzbekistan
255         Vanuatu  54.9    ..     ..    ..   ..         Vanuatu
261          Zambia    ..    ..     ..    ..   ..          Zambia
262        Zimbabwe    ..    ..     ..    ..   ..        Zimbabwe

[185 rows x 7 columns]

In [15]:
new_order = [" Country","Code","2015","2016","2017", "2018","2019"]
femaleEd_df = femaleEd_dup.reindex(columns=new_order)


femaleEd_df_2015 = femaleEd_df[[" Country","Code","2015"]]
femaleEd_df_2015 = femaleEd_df_2015.rename(columns={" Country":"Country"})
femaleEd_df_2015

femaleEd_df_2016 = femaleEd_df[[" Country","Code","2016"]]
femaleEd_df_2016 = femaleEd_df_2016.rename(columns={" Country":"Country"})

femaleEd_df_2017 = femaleEd_df[[" Country","Code","2017"]]
femaleEd_df_2017 = femaleEd_df_2017.rename(columns={" Country":"Country"})

femaleEd_df_2018 = femaleEd_df[[" Country","Code","2018"]]
femaleEd_df_2018 = femaleEd_df_2018.rename(columns={" Country":"Country"})

femaleEd_df_2019 = femaleEd_df[[" Country","Code","2019"]]
femaleEd_df_2019 = femaleEd_df_2019.rename(columns={" Country":"Country"})

In [16]:
femaleEd_df

            Country  Code  2015  2016   2017  2018 2019
46      Afghanistan   NaN  36.8  37.3   38.6  40.0   ..
47          Albania   NaN  95.1  94.2   94.7  95.7   ..
48          Algeria   NaN    ..    ..     ..    ..   ..
49   American Samoa   NaN    ..    ..     ..    ..   ..
50          Andorra   NaN    ..    ..     ..    ..   ..
..              ...   ...   ...   ...    ...   ...  ...
253         Uruguay   NaN    ..    ..  126.6    ..   ..
254      Uzbekistan   NaN  91.3  92.0   92.7    ..   ..
255         Vanuatu   NaN  54.9    ..     ..    ..   ..
261          Zambia   NaN    ..    ..     ..    ..   ..
262        Zimbabwe   NaN    ..    ..     ..    ..   ..

[185 rows x 7 columns]

In [17]:
#female population data 
femalePop_metadata

,,1990,2000,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 12,2020
0,Arab World,49.0,49.0,48.3,48.3,48.3,48.3,48.3,48.2,48.2,48.2,..,NaN,..
1,Caribbean small states,50.5,50.3,50.4,50.4,50.4,50.4,50.4,50.4,50.4,50.4,..,NaN,..
2,Central Europe and the Baltics,51.3,51.6,51.7,51.7,51.7,51.6,51.6,51.6,51.6,51.6,..,NaN,..
3,Early-demographic dividend,49.0,49.0,49.0,49.0,49.0,49.1,49.1,49.1,49.1,49.1,..,NaN,..
4,East Asia & Pacific,49.2,49.3,49.2,49.3,49.3,49.3,49.3,49.3,49.3,49.3,..,NaN,..
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,West Bank and Gaza,49.3,49.2,49.3,49.3,49.3,49.3,49.3,49.3,49.3,49.3,..,NaN,..
260,"Yemen, Rep.",50.6,49.5,49.6,49.6,49.6,49.6,49.6,49.6,49.6,49.6,..,NaN,..
261,Zambia,50.2,50.4,50.6,50.6,50.6,50.5,50.5,50.5,50.5,50.5,..,NaN,..
262,Zimbabwe,50.2,51.1,52.4,52.4,52.4,52.5,52.5,52.4,52.4,52.4,..,NaN,..
263,Created from: Gender Statistics\nSeries : Popu...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
femalePop_dropped = femalePop_metadata.drop(columns=["1990","2000", "2011","2012", "2013","2014","Unnamed: 12","2020"])
femalePop_dropped

,,2015,2016,2017,2018,2019
0,Arab World,48.3,48.2,48.2,48.2,..
1,Caribbean small states,50.4,50.4,50.4,50.4,..
2,Central Europe and the Baltics,51.6,51.6,51.6,51.6,..
3,Early-demographic dividend,49.1,49.1,49.1,49.1,..
4,East Asia & Pacific,49.3,49.3,49.3,49.3,..
...,...,...,...,...,...,...
259,West Bank and Gaza,49.3,49.3,49.3,49.3,..
260,"Yemen, Rep.",49.6,49.6,49.6,49.6,..
261,Zambia,50.5,50.5,50.5,50.5,..
262,Zimbabwe,52.5,52.4,52.4,52.4,..
263,Created from: Gender Statistics\nSeries : Popu...,NaN,NaN,NaN,NaN,NaN

In [19]:
femalePop_merged = femalePop_dropped.merge(country_metadata,left_on=" ", right_on="Name", how="left")
femalePop_merged

,,2015,2016,2017,2018,2019,Name,Code
0,Arab World,48.3,48.2,48.2,48.2,..,NaN,NaN
1,Caribbean small states,50.4,50.4,50.4,50.4,..,NaN,NaN
2,Central Europe and the Baltics,51.6,51.6,51.6,51.6,..,NaN,NaN
3,Early-demographic dividend,49.1,49.1,49.1,49.1,..,NaN,NaN
4,East Asia & Pacific,49.3,49.3,49.3,49.3,..,NaN,NaN
...,...,...,...,...,...,...,...,...
259,West Bank and Gaza,49.3,49.3,49.3,49.3,..,NaN,NaN
260,"Yemen, Rep.",49.6,49.6,49.6,49.6,..,NaN,NaN
261,Zambia,50.5,50.5,50.5,50.5,..,Zambia,ZM
262,Zimbabwe,52.5,52.4,52.4,52.4,..,Zimbabwe,ZW
263,Created from: Gender Statistics\nSeries : Popu...,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
femalePop_na = femalePop_merged.dropna(subset=["Name"])

In [21]:
femalePop_dup = femalePop_na.drop_duplicates(subset=[" "])
femalePop_dup

                     2015  2016  2017  2018 2019            Name Code
46      Afghanistan  48.6  48.6  48.6  48.6   ..     Afghanistan   AF
47          Albania  49.1  49.1  49.0  49.1   ..         Albania   AL
48          Algeria  49.5  49.5  49.5  49.5   ..         Algeria   DZ
49   American Samoa    ..    ..    ..    ..   ..  American Samoa   AS
50          Andorra    ..    ..    ..    ..   ..         Andorra   AD
..              ...   ...   ...   ...   ...  ...             ...  ...
253         Uruguay  51.8  51.8  51.7  51.7   ..         Uruguay   UY
254      Uzbekistan  50.2  50.2  50.2  50.1   ..      Uzbekistan   UZ
255         Vanuatu  49.3  49.3  49.3  49.3   ..         Vanuatu   VU
261          Zambia  50.5  50.5  50.5  50.5   ..          Zambia   ZM
262        Zimbabwe  52.5  52.4  52.4  52.4   ..        Zimbabwe   ZW

[185 rows x 8 columns]

In [22]:
new_order = [" ","Code","2015","2016","2017", "2018","2019"]
femalePop_df = femalePop_dup.reindex(columns=new_order)


femalePop_df_2015 = femalePop_df[[" ","Code","2015"]]
femalePop_df_2015 = femalePop_df_2015.rename(columns={" ":"Country"})
femalePop_df_2015

femalePop_df_2016 = femalePop_df[[" ","Code","2016"]]
femalePop_df_2016 = femalePop_df_2016.rename(columns={" ":"Country"})

femalePop_df_2017 = femalePop_df[[" ","Code","2017"]]
femalePop_df_2017 = femalePop_df_2017.rename(columns={" ":"Country"})

femalePop_df_2018 = femalePop_df[[" ","Code","2018"]]
femalePop_df_2018 = femalePop_df_2018.rename(columns={" ":"Country"})

femalePop_df_2019 = femalePop_df[[" ","Code","2019"]]
femalePop_df_2019 = femalePop_df_2019.rename(columns={" ":"Country"})

In [23]:
df2015_outer = pd.merge(femaleLabor_df_2015, femaleEd_df_2015, on="Country", how='outer')
df2015_outer = pd.merge(df2015_outer, femalePop_df_2015, on="Country", how='outer')
df2015_outer["Year"]="2015"

df2015_outer = df2015_outer.rename(columns={"Code_x":"Code", "2015_x": "female_labor", "2015_y": "female_Education","2015": "female_population"})
df2015_outer= df2015_outer.drop(columns=["Code_y"])
df2015_outer

,Country,Code,Series Name,female_labor,female_Education,Code,female_population,Year
0,Afghanistan,AF,"Labor force, female",1723907,36.8,AF,48.6,2015
1,Albania,AL,"Labor force, female",535475,95.1,AL,49.1,2015
2,Algeria,DZ,"Labor force, female",2138317,..,DZ,49.5,2015
3,American Samoa,AS,"Labor force, female",..,..,AS,..,2015
4,Andorra,AD,"Labor force, female",..,..,AD,..,2015
...,...,...,...,...,...,...,...,...
180,Uruguay,UY,"Labor force, female",788456,..,UY,51.8,2015
181,Uzbekistan,UZ,"Labor force, female",5952946,91.3,UZ,50.2,2015
182,Vanuatu,VU,"Labor force, female",50356,54.9,VU,49.3,2015
183,Zambia,ZM,"Labor force, female",3079380,..,ZM,50.5,2015
184,Zimbabwe,ZW,"Labor force, female",3357759,..,ZW,52.5,2015

In [24]:
df2016_outer = pd.merge(femaleLabor_df_2016, femaleEd_df_2016, on="Country", how='outer')
df2016_outer = pd.merge(df2016_outer, femalePop_df_2016, on="Country", how='outer')
df2016_outer["Year"]="2016"

df2016_outer = df2016_outer.rename(columns={"Code_x":"Code", "2016_x": "female_labor", "2016_y": "female_Education","2016": "female_population"})
df2016_outer = df2016_outer.drop(columns=["Code_y"])
df2016_outer

,Country,Code,Series Name,female_labor,female_Education,Code,female_population,Year
0,Afghanistan,AF,"Labor force, female",1895900,37.3,AF,48.6,2016
1,Albania,AL,"Labor force, female",539982,94.2,AL,49.1,2016
2,Algeria,DZ,"Labor force, female",2147299,..,DZ,49.5,2016
3,American Samoa,AS,"Labor force, female",..,..,AS,..,2016
4,Andorra,AD,"Labor force, female",..,..,AD,..,2016
...,...,...,...,...,...,...,...,...
180,Uruguay,UY,"Labor force, female",795146,..,UY,51.8,2016
181,Uzbekistan,UZ,"Labor force, female",6060183,92.0,UZ,50.2,2016
182,Vanuatu,VU,"Labor force, female",51865,..,VU,49.3,2016
183,Zambia,ZM,"Labor force, female",3194745,..,ZM,50.5,2016
184,Zimbabwe,ZW,"Labor force, female",3405425,..,ZW,52.4,2016

In [25]:
df2017_outer = pd.merge(femaleLabor_df_2017, femaleEd_df_2017, on="Country", how='outer')
df2017_outer = pd.merge(df2017_outer, femalePop_df_2017, on="Country", how='outer')
df2017_outer["Year"]="2017"

df2017_outer = df2017_outer.rename(columns={"Code_x":"Code", "2017_x": "female_labor", "2017_y": "female_Education","2017": "female_population"})
df2017_outer= df2017_outer .drop(columns=["Code_y"])
df2017_outer

,Country,Code,Series Name,female_labor,female_Education,Code,female_population,Year
0,Afghanistan,AF,"Labor force, female",2078823,38.6,AF,48.6,2017
1,Albania,AL,"Labor force, female",545571,94.7,AL,49.0,2017
2,Algeria,DZ,"Labor force, female",2146036,..,DZ,49.5,2017
3,American Samoa,AS,"Labor force, female",..,..,AS,..,2017
4,Andorra,AD,"Labor force, female",..,..,AD,..,2017
...,...,...,...,...,...,...,...,...
180,Uruguay,UY,"Labor force, female",794511,126.6,UY,51.7,2017
181,Uzbekistan,UZ,"Labor force, female",6157313,92.7,UZ,50.2,2017
182,Vanuatu,VU,"Labor force, female",53206,..,VU,49.3,2017
183,Zambia,ZM,"Labor force, female",3317415,..,ZM,50.5,2017
184,Zimbabwe,ZW,"Labor force, female",3458756,..,ZW,52.4,2017

In [26]:
df2018_outer = pd.merge(femaleLabor_df_2018, femaleEd_df_2018, on="Country", how='outer')
df2018_outer = pd.merge(df2018_outer, femalePop_df_2018, on="Country", how='outer')
df2018_outer["Year"]="2018"

df2018_outer = df2018_outer.rename(columns={"Code_x":"Code", "2018_x": "female_labor", "2018_y": "female_Education","2018": "female_population"})
df2018_outer= df2018_outer .drop(columns=["Code_y"])
df2018_outer

,Country,Code,Series Name,female_labor,female_Education,Code,female_population,Year
0,Afghanistan,AF,"Labor force, female",2198288,40.0,AF,48.6,2018
1,Albania,AL,"Labor force, female",546543,95.7,AL,49.1,2018
2,Algeria,DZ,"Labor force, female",2138677,..,DZ,49.5,2018
3,American Samoa,AS,"Labor force, female",..,..,AS,..,2018
4,Andorra,AD,"Labor force, female",..,..,AD,..,2018
...,...,...,...,...,...,...,...,...
180,Uruguay,UY,"Labor force, female",796050,..,UY,51.7,2018
181,Uzbekistan,UZ,"Labor force, female",6251516,..,UZ,50.1,2018
182,Vanuatu,VU,"Labor force, female",54544,..,VU,49.3,2018
183,Zambia,ZM,"Labor force, female",3446134,..,ZM,50.5,2018
184,Zimbabwe,ZW,"Labor force, female",3517299,..,ZW,52.4,2018

In [27]:
df2019_outer = pd.merge(femaleLabor_df_2019, femaleEd_df_2019, on="Country", how='outer')
df2019_outer = pd.merge(df2019_outer, femalePop_df_2019, on="Country", how='outer')
df2019_outer["Year"]="2019"

df2019_outer = df2019_outer.rename(columns={"Code_x":"Code", "2019_x": "female_labor", "2019_y": "female_Education","2019": "female_population"})
df2019_outer= df2019_outer .drop(columns=["Code_y"])
df2019_outer

,Country,Code,Series Name,female_labor,female_Education,Code,female_population,Year
0,Afghanistan,AF,"Labor force, female",2294901,..,AF,..,2019
1,Albania,AL,"Labor force, female",547465,..,AL,..,2019
2,Algeria,DZ,"Labor force, female",2168806,..,DZ,..,2019
3,American Samoa,AS,"Labor force, female",..,..,AS,..,2019
4,Andorra,AD,"Labor force, female",..,..,AD,..,2019
...,...,...,...,...,...,...,...,...
180,Uruguay,UY,"Labor force, female",802005,..,UY,..,2019
181,Uzbekistan,UZ,"Labor force, female",6309977,..,UZ,..,2019
182,Vanuatu,VU,"Labor force, female",56201,..,VU,..,2019
183,Zambia,ZM,"Labor force, female",3576907,..,ZM,..,2019
184,Zimbabwe,ZW,"Labor force, female",3582722,..,ZW,..,2019

In [28]:
df_concat = pd.concat([df2015_outer, df2016_outer,df2017_outer,df2018_outer,df2019_outer])
df_concat

,Country,Code,Series Name,female_labor,female_Education,Code,female_population,Year
0,Afghanistan,AF,"Labor force, female",1723907,36.8,AF,48.6,2015
1,Albania,AL,"Labor force, female",535475,95.1,AL,49.1,2015
2,Algeria,DZ,"Labor force, female",2138317,..,DZ,49.5,2015
3,American Samoa,AS,"Labor force, female",..,..,AS,..,2015
4,Andorra,AD,"Labor force, female",..,..,AD,..,2015
...,...,...,...,...,...,...,...,...
180,Uruguay,UY,"Labor force, female",802005,..,UY,..,2019
181,Uzbekistan,UZ,"Labor force, female",6309977,..,UZ,..,2019
182,Vanuatu,VU,"Labor force, female",56201,..,VU,..,2019
183,Zambia,ZM,"Labor force, female",3576907,..,ZM,..,2019
184,Zimbabwe,ZW,"Labor force, female",3582722,..,ZW,..,2019

In [29]:
df_concat.to_csv("female_world.csv")